server.port=9955  
  
spring.application.name=SampleClient
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=tomcat1
spring.cloud.consul.discovery.serviceName=tomcat1  
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:9955/health  
spring.cloud.consul.discovery.healthCheckInterval=10s  
spring.cloud.consul.discovery.tags=dev

